('D:\\games\\novels\\ttlDemo\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\tools\\python3.13\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\tools\\python3.13\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\tools\\python3.13\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\tools\\python3.13\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\tools\\python3.13\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\tools\\python3.13\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\tools\\python3.13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\tools\\python3.13\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\tools\\python3.13\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\tools\\python3.13\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\tools\\python3.13\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\tools\\python3.13\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'D:\\tools\\python3.13\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\tools\\python3.13\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\tools\\python3.13\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\tools\\python3.13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\tools\\python3.13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\tools\\python3.13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\tools\\python3.13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\tools\\python3.13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\tools\\python3.13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\tools\\python3.13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\tools\\python3.13\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\tools\\python3.13\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\tools\\python3.13\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\tools\\python3.13\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\tools\\python3.13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\tools\\python3.13\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\tools\\python3.13\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\tools\\python3.13\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\tools\\python3.13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\tools\\python3.13\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\tools\\python3.13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\tools\\python3.13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\tools\\python3.13\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\tools\\python3.13\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\tools\\python3.13\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\tools\\python3.13\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\tools\\python3.13\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\tools\\python3.13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\tools\\python3.13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\tools\\python3.13\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\tools\\python3.13\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\tools\\python3.13\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\tools\\python3.13\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\tools\\python3.13\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\tools\\python3.13\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\tools\\python3.13\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cn2an',
   'D:\\tools\\python3.13\\Lib\\site-packages\\cn2an\\__init__.py',
   'PYMODULE'),
  ('cn2an.an2cn',
   'D:\\tools\\python3.13\\Lib\\site-packages\\cn2an\\an2cn.py',
   'PYMODULE'),
  ('cn2an.cn2an',
   'D:\\tools\\python3.13\\Lib\\site-packages\\cn2an\\cn2an.py',
   'PYMODULE'),
  ('cn2an.conf',
   'D:\\tools\\python3.13\\Lib\\site-packages\\cn2an\\conf.py',
   'PYMODULE'),
  ('cn2an.transform',
   'D:\\tools\\python3.13\\Lib\\site-packages\\cn2an\\transform.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\tools\\python3.13\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\tools\\python3.13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\tools\\python3.13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\tools\\python3.13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\tools\\python3.13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\tools\\python3.13\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\tools\\python3.13\\Lib\\contextvars.py', 'PYMODULE'),
  ('control', 'D:\\games\\novels\\ttlDemo\\control.py', 'PYMODULE'),
  ('copy', 'D:\\tools\\python3.13\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\tools\\python3.13\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\tools\\python3.13\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\tools\\python3.13\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\tools\\python3.13\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\tools\\python3.13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\tools\\python3.13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\tools\\python3.13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\tools\\python3.13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\tools\\python3.13\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\tools\\python3.13\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\tools\\python3.13\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\tools\\python3.13\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\tools\\python3.13\\Lib\\dis.py', 'PYMODULE'),
  ('edge_tts',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\__init__.py',
   'PYMODULE'),
  ('edge_tts.communicate',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\communicate.py',
   'PYMODULE'),
  ('edge_tts.constants',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\constants.py',
   'PYMODULE'),
  ('edge_tts.data_classes',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\data_classes.py',
   'PYMODULE'),
  ('edge_tts.drm',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\drm.py',
   'PYMODULE'),
  ('edge_tts.exceptions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\exceptions.py',
   'PYMODULE'),
  ('edge_tts.submaker',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\submaker.py',
   'PYMODULE'),
  ('edge_tts.typing',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\typing.py',
   'PYMODULE'),
  ('edge_tts.version',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\version.py',
   'PYMODULE'),
  ('edge_tts.voices',
   'D:\\tools\\python3.13\\Lib\\site-packages\\edge_tts\\voices.py',
   'PYMODULE'),
  ('email', 'D:\\tools\\python3.13\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\tools\\python3.13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\tools\\python3.13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\tools\\python3.13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\tools\\python3.13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\tools\\python3.13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\tools\\python3.13\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\tools\\python3.13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\tools\\python3.13\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\tools\\python3.13\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\tools\\python3.13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\tools\\python3.13\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\tools\\python3.13\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\tools\\python3.13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\tools\\python3.13\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\tools\\python3.13\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\tools\\python3.13\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\tools\\python3.13\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\tools\\python3.13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\tools\\python3.13\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\tools\\python3.13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\tools\\python3.13\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'D:\\tools\\python3.13\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'D:\\tools\\python3.13\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\tools\\python3.13\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\tools\\python3.13\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\tools\\python3.13\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\tools\\python3.13\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\tools\\python3.13\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\tools\\python3.13\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\tools\\python3.13\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\tools\\python3.13\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\tools\\python3.13\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\tools\\python3.13\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\tools\\python3.13\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\tools\\python3.13\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\tools\\python3.13\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\tools\\python3.13\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\tools\\python3.13\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\tools\\python3.13\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\tools\\python3.13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\tools\\python3.13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\tools\\python3.13\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\tools\\python3.13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\tools\\python3.13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\tools\\python3.13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\tools\\python3.13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\tools\\python3.13\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\tools\\python3.13\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\tools\\python3.13\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\tools\\python3.13\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\tools\\python3.13\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\tools\\python3.13\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\tools\\python3.13\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\tools\\python3.13\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\tools\\python3.13\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\tools\\python3.13\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'D:\\tools\\python3.13\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\tools\\python3.13\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\tools\\python3.13\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\tools\\python3.13\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\tools\\python3.13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\tools\\python3.13\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\tools\\python3.13\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\tools\\python3.13\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\tools\\python3.13\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\tools\\python3.13\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\tools\\python3.13\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\tools\\python3.13\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\tools\\python3.13\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\tools\\python3.13\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\tools\\python3.13\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\tools\\python3.13\\Lib\\pprint.py', 'PYMODULE'),
  ('proces',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\__init__.py',
   'PYMODULE'),
  ('proces.conf',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\conf.py',
   'PYMODULE'),
  ('proces.data',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\data\\__init__.py',
   'PYMODULE'),
  ('proces.data.province_city',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\data\\province_city.py',
   'PYMODULE'),
  ('proces.masking',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\masking.py',
   'PYMODULE'),
  ('proces.preprocess',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\preprocess.py',
   'PYMODULE'),
  ('proces.util',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\util\\__init__.py',
   'PYMODULE'),
  ('proces.util.data',
   'D:\\tools\\python3.13\\Lib\\site-packages\\proces\\util\\data.py',
   'PYMODULE'),
  ('propcache',
   'D:\\tools\\python3.13\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'D:\\tools\\python3.13\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'D:\\tools\\python3.13\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'D:\\tools\\python3.13\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'D:\\tools\\python3.13\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\tools\\python3.13\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\tools\\python3.13\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\tools\\python3.13\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\tools\\python3.13\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\tools\\python3.13\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\tools\\python3.13\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\tools\\python3.13\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\tools\\python3.13\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\tools\\python3.13\\Lib\\socket.py', 'PYMODULE'),
  ('srt', 'D:\\tools\\python3.13\\Lib\\site-packages\\srt.py', 'PYMODULE'),
  ('ssl', 'D:\\tools\\python3.13\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\tools\\python3.13\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\tools\\python3.13\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\tools\\python3.13\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\tools\\python3.13\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\tools\\python3.13\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\tools\\python3.13\\Lib\\tempfile.py', 'PYMODULE'),
  ('textUtils', 'D:\\games\\novels\\ttlDemo\\textUtils.py', 'PYMODULE'),
  ('textwrap', 'D:\\tools\\python3.13\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\tools\\python3.13\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\tools\\python3.13\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\tools\\python3.13\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\tools\\python3.13\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\tools\\python3.13\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\tools\\python3.13\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\tools\\python3.13\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\tools\\python3.13\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\tools\\python3.13\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', 'D:\\games\\novels\\ttlDemo\\ui.py', 'PYMODULE'),
  ('urllib', 'D:\\tools\\python3.13\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\tools\\python3.13\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\tools\\python3.13\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\tools\\python3.13\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\tools\\python3.13\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\tools\\python3.13\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\tools\\python3.13\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\tools\\python3.13\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\tools\\python3.13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\tools\\python3.13\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\tools\\python3.13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\tools\\python3.13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\tools\\python3.13\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\tools\\python3.13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\tools\\python3.13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\tools\\python3.13\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\tools\\python3.13\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\tools\\python3.13\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile', 'D:\\tools\\python3.13\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\tools\\python3.13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\tools\\python3.13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\tools\\python3.13\\Lib\\zipimport.py', 'PYMODULE')])
